{
  "oauthConnections": [],
  "microsoftAppId": "e428a6f8-ed37-45d2-a3ab-9b3174f2ef0e",
  "microsoftAppPassword": "#F!(jrm/Xp.T=c$%X*XcXk9(Mu!b!7dB",
  "ApplicationInsights": {
    "InstrumentationKey": "b10db01a-a53c-4056-a801-99873169fe27"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=katassistant;AccountKey=o6ynTdihLL52oJG3KELjv7cV76WG7M3RCQ983TvqHQYyn9H8KUV33ecxr0VC0iBAaT8vM5hfa7wszgx7wWqinA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "rYd4oyolXfBIsjMxnmsSa2RTf7458nuPqe8WS5VWOO2qqUOxv4Ng67HJWilvWnVodb0Otax4hYFZ7StTfWPVAA==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://katassistant.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "contentModerator": {
    "key": "761663dacc8547d4ad09e604667a2184"
  }
}
